<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lic master agent</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hed {
            /* border: 2px solid black; */
            box-sizing: border-box;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: radial-gradient(blue, yellow, blue);
        }

        .main {
            border: 5px solid rgb(0, 0, 255);
            background-color: rgb(255, 255, 147);
            border-radius: 15px;
            box-sizing: border-box;
            height: 70vh;
            width: 80vw;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .one {
            border: 1px solid black;
            border-radius: 15px;
            box-sizing: border-box;
            height: 90%;
            width: 70%;
            margin-left: 0px;
            box-shadow: #aaa5a5 -10px 10px 2px 0px;
            background-image: url(backgroundimage.jpg);
        }

        .two {
            border: 1px solid black;
            border-radius: 15px;
            box-sizing: border-box;
            height: 90%;
            width: 35%;
            margin-left: 20px;
            box-shadow: #aaa5a5 -12px 10px 2px 0px;
            /* background-image: url(backgroundimage.jpg); */
            background-image: linear-gradient(rgb(91, 91, 248), rgb(243, 243, 39));
            overflow-y: auto;
            overflow-x: hidden;
        }

        .Detail {
            border: 1px solid black;
            margin: 13px;
            box-sizing: border-box;
            border-radius: 15px;
            height: 10%;
            width: 95%;
            font-size: 2em;
            text-align: center;
            padding-top: 8px;
            background-color: yellow;
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .Detail:hover {
            background-color: rgb(178, 178, 255);
            color: rgb(0, 0, 0);
            cursor: pointer;
            text-decoration: underline;
        }

        .mohak {
            margin-left: 30px;
            margin-top: 20px;
            /* border: 1px solid purple; */
            box-sizing: border-box;
            width: 60%;
            letter-spacing: 4px;
            font-family: Arial, sans-serif;
            font-size: 8em;
            color: blue;
            animation: aditya 8s cubic-bezier(0.075, 0.82, 0.165, 1) 0s 1;
        }

        @keyframes aditya {
            from {
                position: relative;
                top: 700px;
                color: blue;
                /* visibility: hidden; */
            }

            to {
                position: relative;
                top: 0px;
                color: blue;
                /* visibility: visible; */
            }
        }

        .DETAIL {
            margin-top: 0px;
        }

        @media (max-width:420px) {
            * {
                margin: 0;
                padding: 0;
            }

            .hed {
                width: 420px;
                height: 914px;
                background-image: radial-gradient(blue, yellow);

            }

            .main {
                margin-top: 15px;
                height: 100%;
                width: 95%;
                display: block;
            }

            .one {
                width: 98%;
                height: 26%;
                margin: 10px;
                background-image: url(backgroundimage.jpg);
            }

            .two {
                width: 98%;
                height: 70%;
                margin: 10px;
            }

            .mohak {
                font-size: 3em;
            }
        }
    </style>

</head>

<body>
    <div class="hed">
        <div class="main">
            <div class="one">

                <div class="mohak master">MASTER</div>
                <div class="mohak DETAIL">DETAIL</div>


            </div>
            <div class="two">
                <div class="agent Detail">Agent Detail</div>
                <div class="party Detail">Party Detail</div>
                <div class="nominee Detail">Nominee Detail</div>
                <div class="branch Detail">Branch Detail</div>
                <div class="plan Detail">Plan Detail</div>
            </div>
        </div>
    </div>
</body>

</html>